<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      </head>

<form #searched='ngForm' (ngSubmit)='search(searched.value)'>
        <!-- Search form -->
        <div class="md-form mt-0">
                <input class="form-group" type="text" placeholder="Enter Products Name" 
                style="margin-left: 25px;margin-top: 25px"aria-label="Search"
                name="items" ngModel>
                <input type="submit" value="Search" style="margin-left: 25px">
        </div>
       
    </form>
    <div class="container">
            <div class="row">
                                   
<div *ngFor="let item of products" class="col-md-4">
<img src="assets/Men/Accessories/bands-wood.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
<p>Product Name : {{item.productName}}</p>
    <p>Product Price : {{item.productPrice}}</p>
</div>
</div>
</div>  
