<html lang="en">
<head>
<title>CSS3 Image Transform Gallery</title>
<style type="text/css">
  
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
        <div class="cours2" style="overflow:hidden;">
          <img class="hover" src="assets/Kids/Clothes/clothing1.jpg"
     style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                    <div class="cours3">
                        <h2 style="text-align:center;margin-top:-6px;color:rgb(250, 246, 247);">Clothing</h2>
                            <h5 style="text-align:center;">Clothes to look Elegant</h5>

                    
                    </div>
                    <div class="cours4 text-center">
                        
<a routerLink='/app-kids/kids-clothes'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(238, 228, 230);color:rgb(26, 24, 24);">View More</button></a>
                    
                    </div>

            </div>
            </div>
            <div class="col-md-6">
            <div class="cours2" style="overflow:hidden;">
                    <img class="hover" src="assets/Kids/Footwear/footwear1.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="cours3">
                            <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">FootWear</h5>
                                <h5 style="text-align:center;">For a Perfect Man</h5>
                        
                        </div>
                        <div class="cours4 text-center">
                            
<a routerLink='/app-kids/kids-footwear'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                        
                        
                
                </div>
            </div>
            </div>
               <div class="row">
                <div class="col-md-6">
                        <div class="cours2" style="overflow:hidden;">
                                <img class="hover" src="assets/Kids/Accessories/accessories1.jpg"

                                 style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                    <div class="cours3">
                                        <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Accessories</h5>
                                            <h5 style="text-align:center;">The Stylish You</h5>
                                    
                                    </div>
                                    <div class="cours4 text-center">
                                        
<a routerLink='/app-kids/kids-accessories'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                                    
                                    </div>
                            </div>
                            </div>
                            </div>
                

            </div>
            </div>

</body>
</html>
