<table border="10" cellpadding="15" cellspacing="0" >
        <tr >
             <th>employeename</th>
              <th *ngIf="!a">employeeid</th>
              <th *ngIf="!a">designation</th>
                 <th *ngIf="!a">address</th>
                   <th *ngIf="!a" colspan="3">contact</th>
        </tr>
        
        <tr *ngFor="let num of employeeobject">
        
                 <td>{{num.ename  }}</td>
                  <td *ngIf="!a">{{num.eid}}</td>
                     <td *ngIf="!a">{{num.edesignation}}</td> 
                          <td *ngIf="!a">{{num.eaddress}}</td>
                            <div *ngIf="!a">  <td *ngFor="let contact1 of num.econtact">
              {{contact1}}</td></div>
        </tr>
        </table>
        <button (click)="check()">hide/show</button>
