<head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      </head>
    <body>
            <form style="margin-left: 75%">
                  Sort By: <select>  
                      <option value="hightolow">High To Low</option>
                      <option value="lowtohigh" selected>Low To High</option>
                      <option value="views">Views</option>
                      <option value="ratings">Ratings</option>
                    </select>
                  </form>
    
            <div class="container">
                <div class="row">
                        <div *ngFor="let item of products">
                <div class="col-md-4">
         <img src="assets/Men/Accessories/men-bands-wood.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
        <p style="text-align: center">{{item.productName}}</p>
        <p style="text-align: center">{{item.productPrice}}</p>
        <button type="button" (click)  = "showDescription(item) "class="btn btn-primary">View Description</button>
        <button type="button" class="btn btn-primary" style="margin-left:20px">Add to Wishlist</button>
    </div>
    </div>
    </div>  
    </div>
    </body>
    <!-- <div *ngIf='description'>
        <div *ngFor="let item1 of product"></div>
           <p>{{product.productName}}</p>
            <p>{{product.productPrice}}</p>
            <p>{{product.productDescription}}</p>
            <p>{{product. productDiscount}}</p>
            
        
    </div> -->