
<br>
<table  border="0" cellpadding="10" cellspacing="21">
        <tr class="table-danger">
            <th >Id</th>
            <th>Employee Name</th>
            <th>Email</th>
            <th>phone</th>
            <th></th>
        </tr>
        <tr  class="table-info" *ngFor="let emp1 of empbean" >
            <td>{{emp1.eid}}</td>
            <td>{{emp1.ename}}</td>
            <td>{{emp1.eEmail}}</td>
            <td>{{emp1.ephone}}</td>
            <td><button type="button" (click)=DeleteData(emp1.eid)>Delete</button></td>
        </tr>
        </table>
