<form #aravind="ngForm" (ngSubmit)="add(aravind.value)">
    <div >
        <span>ID  </span>
        <input type="text" name="id" ngModel/>
    </div>
    <br>
    <div>
        <span>Name  </span>
        <input type="text" name="name" ngModel/>
    </div>
    <br>
    <div>
        <span>salary  </span>
        <input type="text" name="salary" ngModel/>
    </div>
    <br>
    <div>
        <span>Gender  </span>
        <input type="text" name="gender" ngModel/>
    </div>
    <br>
    <div>
        <span>Date of birth  </span>
        <input type="text" name="dob" ngModel/>
    </div>
    <br>
    <div>
        <span>contact 1 </span>
        <input type="text" name="contact" ngModel>
        <span>contact 2 </span>
        <input type="text" name="contact1" ngModel>
    </div>
    
    <br>
    
    <div>
        <input type="submit" value="Add details"/>
    </div>
    <br>
    <div *ngIf="b">
        created user= {{emp.id}} {{emp.name}} {{emp.salary}}  {{emp.gender}}  {{emp.dob}}  {{emp.contact}}  
     </div>
    
    </form>
