<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-4">
    <img src="assets/Men/Accessories/bands-wood.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;"><br><br><br>
    <p>Product Name:{{product.productName}}</p>
    <p>Product Price: Rs {{product.productPrice}}</p>
    <p>Product Description:{{product.productDescription}}</p>
    <p>Product Discount:{{product. productDiscount}}</p>
    <p>Merchant Name: {{product.merchant.merchantName}}</p>
    <p>Quantity : {{product.productQuantity}}</p>
    <p>Rate : {{product.productRating}}</p>
    <p>Views : {{product.productViews}}</p>
</div>
</div>  
</div>
