<html lang ="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .demo-content{
                padding: 15px;font-size: 18px;background: #0e356e;margin-bottom: 15px;
            }
            .demo-content.bg-alt{
                background: #abb1b8;
            }
        </style>
        </head>
        <body>
           
                             <table border="0" cellpadding="7" cellspacing="6">
                            <tr class="table-success">
                                <th>No</th>
                                <th>Name</th>
                                <th>Email</th>
                            </tr>
                            <tr class="table-info">
                                <td>1</td>
                                <td>aravind</td>
                                <td>keshireddy77@gmail.com</td>
                            </tr>
                            <tr class="table-warning">
                                    <td>2</td>
                                    <td>reddy</td>
                                    <td>reddy@gmail.com</td>
                                </tr>
                                <tr class="table-danger">
                                        <td>3</td>
                                        <td>keshi</td>
                                        <td>keshi@gmail.com</td>
                                    </tr>
                             </table>   
                           
        </body>
</html>