<html lang ="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet">
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .demo-content{
                padding: 15px;font-size: 18px;background: #0e356e;margin-bottom: 15px;
            }
            .demo-content.bg-alt{
                background: #abb1b8;
            }
        </style>
        </head>
        <body>

<div class="bg-primary white">XS (< 576px) - class:col-*</div>
<div class="row">
<!-- col-* extra small -->
<div class="col-3">3</div>
<div class="col-3">3</div>
<div class="col-3">3</div>
<div class="col-3">3</div>
</div><br>
<div class="bg-success white">SM (> 576px) - class:col-sm-*</div>
<div class="row">
<!-- col-sm-* small -->
<div class="col-sm-3 col-md-4">sm-3</div>
<div class="col-sm-4 col-md-1">sm-6</div>
<div class="col-sm-4 col-md-5">sm-3</div>
<div class="col-sm-1 col-md-2">sm-4</div>
</div><br>
<div class="bg-info white">MD (> 768px) - class:col-md-*</div>
<div class="row">
<!-- col-md-* medium -->
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
<div class="col-md-1">md-1</div>
</div><br>
<div class="bg-warning white">LG (> 992px) - class:col-lg-*</div>
<div class="row">
<!-- col-lg-* large -->
<div class="col-lg-2">lg-2</div>
<div class="col-lg-2">lg-2</div>
<div class="col-lg-2">lg-2</div>
<div class="col-lg-2">lg-2</div>
<div class="col-lg-2">lg-2</div>
<div class="col-lg-2">lg-2</div>
</div><br>
<div class="bg-danger white">XL (> 1200px) - class:col-xl-*</div>
<div class="row">
<!-- col-lg-* large -->
<div class="col-xl-9">
<div class="demo-content">.xl-9</div></div>
<div class="col-xl-3">xl-3</div>
</div><br>
                   
</body>
</html>