
<table border="10" cellpadding="15" cellspacing="0">
<tr>
    <th>employeename</th>
    <th>employeeid</th>
    <th>designation</th>
    <th>address</th>
    <th colspan="3">contact</th>
</tr>
<tr>
    <td><input type="text" [(ngModel)]="emp1.ename"></td>
    <td><input type="text" [(ngModel)]="emp1.eid"></td>
    <td><input type="text" [(ngModel)]="emp1.edesignation"></td> 
    <td>{{emp1.eaddress}}</td>
    <td *ngFor="let contact1 of emp1.econtact">
      {{contact1}}</td>

</tr>
</table>
<h1> TWO WAY DATA BINDING</h1>
<table border="10" cellpadding="15" cellspacing="0">
        <tr>
                <th>employeename</th>
                <th>employeeid</th>
                <th>designation</th>
                <th>address</th>
                <th colspan="3">contact</th>
            </tr>
        <tr>
                <td>{{emp1.ename | uppercase}}</td>
                <td>{{emp1.eid}}</td>
                <td>{{emp1.edesignation}}</td> 
                <td>{{emp1.eaddress}}</td>
                <td *ngFor="let contact1 of emp1.econtact">
                  {{contact1}}</td>
            
            </tr>
</table>