<html lang="en">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
        <div class="cours2" style="overflow:hidden;">
          <img class="hover" src="assets/Women/Clothes/clothing1.jpg
          " style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                    <div class="cours3">
                        <h2 style="text-align:center;margin-top:-6px;color:rgb(250, 246, 247);">Clothing</h2>
                            <h5 style="text-align:center;">Clothes to look Elegant</h5>
                    
                    </div>
                    <div class="cours4 text-center">
                        
<a routerLink='/app-women/women-clothes'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(238, 228, 230);color:rgb(26, 24, 24);">View More</button></a>
                    
                    </div>

            </div>
            </div>
             <div class="col-md-6">
        <div class="cours2" style="overflow:hidden;">
                <img class="hover" src="assets/Women/Watches/fossilwatch.jpg
                " style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                    <div class="cours3">
                        <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Watches</h5>
                            <h5 style="text-align:center;">For a Great Look</h5>
                    
                    </div>
                    <div class="cours4 text-center">
                        
<a routerLink='/app-women/women-watches'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                    
                    </div>
                    </div>
            </div>
            <!-- <div class="row">
            <div class="col-md-6">
            <div class="cours2" style="overflow:hidden;">
                    <img class="hover" src="assets/Women/Footwear/Footwear1.jpg
                    " style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="cours3">
                            <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">FootWear</h5>
                                <h5 style="text-align:center;">For a Perfect Man</h5>
                        
                        </div>
                        <div class="cours4 text-center">
                             -->
                             <div class="row">
                                    <div class="col-md-6">
                                    <div class="cours2" style="overflow:hidden;">
                                      <img class="hover" src="assets/Women/Footwear/Sandals.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                <div class="cours3">
                                                    <h2 style="text-align:center;margin-top:-6px;color:rgb(250, 246, 247);">FootWear</h2>
                                                        <h5 style="text-align:center;">For a Perfect Man</h5>
                            
                                                
                                                </div>
                                                <div class="cours4 text-center">
<a routerLink='/app-women/women-footwear'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                        
                        </div>
                
                </div>
                </div>
                <div class="col-md-6">
                        <div class="cours2" style="overflow:hidden;">
                                <img class="hover" src="assets/Women/Accessories/earrings.jpg
                                " style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                    <div class="cours3">
                                        <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Accessories</h5>
                                            <h5 style="text-align:center;">The Stylish You</h5>
                                    
                                    </div>
                                    <div class="cours4 text-center">
                                        
<a routerLink='/app-women/women-accessories'><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                                    
                                    </div>
                            
                            </div>
                            </div>
                            </div>
                

            </div>
            </div>

</body>
</html>
