<html>
<head>
<title>first html page </title>
</head>
<body>
welcome to any web page<br><hr><hr>
<b> bold</b><br>
<i> italic </i><br><hr>
<strike> strike </strike><br>
<ins> insert a line </ins><br>
<u> underline </u><br>
a<sup>2</sup>+ b<sup>2</sup><br>
H<sub>2</sub>SO<sub>4</sub><br>
<big> display the text in bigger size</big> <br>
<small> display the text in smaller size </small><br><br>
<center> display the text in the center </center><br>
<h1 align="right">heading1</h1><br>
<h2 align="center">heading2</h2><br>
<h3 align="left">heading3</h3><br>
<h4 align="left">heading4</h4><br>
<h5 align="center">heading5</h5><br>
<h6 align="right">heading6</h6><br>
</body>
</html>

