<html>
    <head>
        <title>Links Open</title>
    </head>
    <body>
        <p><a href="https://www.gmail.com/" target="_top">gmail</a></p>
        <p><a href="https://www.google.com/search?q=rs200&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjmk5fX6MfjAhVMQBoKHTcjCcoQ_AUIESgB&biw=1030&bih=836#" target="_self"><img src="Rs200"></a></p>
        <p><a href="https://www.google.com/" target="_blank">google</a></p>
        <p><a href="https://www.google.com/" target="_parent">google Search</a></p>
    </body>
</html>