<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>>Example of html frame</title>
</head>
<body>
   <iframe src="basics.html" width="300" height="200">
        
       alternate content for browsers which donot support iframe
   </iframe> 
   <iframe src="order or unorderlists.html" frameborder="10">
        alternate content for browsers which donot support iframe  
   </iframe>
   <iframe src="table1.html" name="Myframe"width="300"height="200">
   </iframe>
</body>
</html>