<!DOCTYPE html>
    <head>
    <meta charset="utf-8" />
    <title>Login page</title>
    </head>
    
    <body>
      
                <h2 align = "center">LOGIN</h2>
        <center>
                <form action="login2.html">
            <table> 
    <tr> <th></th> <th></th> </tr>
    <tr><td>usename</td><td><input type="text" required></td></tr>
    <tr><td>password</td><td><input type="text" required></td></tr>
    <tr><td><input type="submit"></td></form></td></tr>

</table></center>

</body>
</html>