<html>
    <body>
      <ol type ="I">
          <li>hyderabad</li>
          <li>Banglore</li>
          <li>chennai</li>
      </ol>  
      <ul type='circle'>
          <li>hyderabad</li>
          <li>chennai</li>
          <li>Banglore</li>
      </ul>
      <dl>
          <dt>aravind</dt>
          <dt>Reddy</dt>
          <dt>Keshireddy</dt>
      </dl>
      <ol>
          <li>Hyderabad</li>
          <ul>
              <li>pragathinagar</li>
              <li>jntu</li>
              <li>warasguda</li>
          </ul>
      </ol>
    </body>
</html>