<html lang="en">
    <head>
        <title>Welcome </title>
    </head>
    <body>
        <table border="3" cellpadding="7" cellspacing="6">
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>aravind</td>
            <td>keshireddy77@gmail.com</td>
        </tr>
        <tr>
                <td>2</td>
                <td>reddy</td>
                <td>reddy@gmail.com</td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>keshi</td>
                    <td>keshi@gmail.com</td>
                </tr>
    </table>
    </body>
</html>