<html><body><script>
    function f1()
    {
        var x=document.a.email.value;
        var a1=x.indexOf("@");
        var a2=x.lastIndexOf(".");
        if(a1<1 || a2<a1+2 ||a2+2>=x.length)
        {
            alert("please enter a valid email address "+a1);
            return false;
        }
    }
</script>
<form name="a" method="post" onsubmit="return f1()">
    Email :  <input type="text" name="email"><br/>
    <input type="submit" value="register">

</form></body></html>