<html><body><script>

    var emp={id:102,name:"aravind",sal:40000,add:"hyderabad"};
    document.write(emp.id+" "+emp.name+" "+emp.sal+" "+emp.add+"<br>");


    function emp1(eid1,name1,salary1)
    {
        this.eid1=eid1;
        this.name1=name1;
        this.salary1=salary1;
    }
    e=new emp1(123,"keshireddy",12345);
    document.write(e.eid1+" "+e.name1+" "+e.salary1+"<br>");

    var emp2=new Object();
    emp2.eid2=626;
    emp2.name2='reddy';
    emp2.salary2=58432;
    document.write(emp2.eid2+" "+emp2.name2+" "+emp2.salary2)
</script></body></html>