<html><body><script>
    var str="javascript1";
    var str1="javascript front end validations javascript";
    document.write(str.charAt(2)+"<br>");
    var str2=str.concat(str1);
    document.write(str2+"<br>");
    var n=str1.indexOf("end");
    document.write(n+"<br>"  );
    var n1=str1.lastIndexOf("javascript");
    document.write( n1+"<br>" );
    var s2=str1.toLowerCase();
    document.write(s2+"<br>"  );
    var s3=str1.toUpperCase();
    document.write( s3+"<br>" );
    var s1=" capgemini";
    var s4=s1.slice(2,5);
    document.write( s4+"<br>" );
    var s2=s1.trim();
    document.write(s2+"<br>"  );
</script></body></html>