<html>
    <head>
        <script>function a1()
        {
          var q1=document.f11.pass1.value;
          var q2=document.f11.pass2.value;
          if(q1==q2)
          {
              window.alert("correct");
          }else{
              window.alert("incorrect");
          }
        }
        </script>
    </head>
    <body style="background-image:url(as.jpg)  ">
        
        <h2 align="center">Register</h2><br>
        <center><i><small>Please fill the form to create a account</small></i></center> <br>
        <center>
              <form action ="login1.html" name="f11" onsubmit="a1()">
          <table>
            <tr>  <th></th>  <th></th> </tr>
            <tr><td>Username</td><td> <input type="text" placeholder="Enter username" required ><br></td> </tr>
            <tr><td> Name  </td> <td>  <input type="text" placeholder="Enter name" required></td> </tr>
            <tr><td>Email  </td> <td> <input type="text" placeholder="Enter Email" required></td> </tr>
            <tr><td>password </td> <td><input type="text" placeholder="Enter password" name="pass2" required></td> </tr>
            <tr><td> repeat Passsword </td> <td><input type="text" placeholder="re enter password" name="pass1" required></td> </tr>
            <tr><td> DOB </td> <td><input type="date" name="DOB"> </td></tr>
            <tr><td> Gender </td> <td>  <input type="radio" name="a">male<br><input type="radio" name="a">female<br><input type="radio" name="a">other</td></tr>
            <tr><td> languages Known </td> <td> <input type="checkbox"> English<br><input type="checkbox"> hindi<br><input type="checkbox"> Telugu<br></td></tr>
            <tr><td>Contact Number</td><td><input type="number" placeholder="ContactNumber"required></td></tr>
            <tr><td>Upload</td><td> <input type="file"</td></tr>
            <tr><td>Favourite Colour</td><td><input type="color"</td></tr>
            <tr><td>Download File</td><td><button><a href="a.pdf">download file</a></button></td></tr>
            <tr><td>Qualification</td><td><select>  <option >Mtech</option>  <option >Btech</option>  <option selected>degree</option>  </select></td></tr>
            <tr><td><input type="submit" ></form></td></tr>
          </table>
         </center>
  </body>
</html>