
<html>
<head>
    <script>
          function n1()
          {
              var z1=document.getElementById("l1").value;
              if(z1.length<6)
              {
                  document.getElementById("re1").innerHTML="invalid";
              }else{
                document.getElementById("re1").innerHTML="valid";
              }
          }
          function n2()
          {
              var z2=document.getElementById("l2").value;
              var d1=/[a-zA-Z][^0-9]{0,}/;
              if(z2.match(d1))
              {
                  document.getElementById("re2").innerHTML="valid";
              }else{
                document.getElementById("re2").innerHTML="invalid";
              }
          }
          function n3()
          {
            var x=document.getElementById("l3").value;
        var a1=x.indexOf("@");
        var a2=x.lastIndexOf(".");
        if(a1<1 || a2<a1+2 ||a2+2>=x.length)
        {
            document.getElementById("re3").innerHTML="invalid";
        }else{
            document.getElementById("re3").innerHTML="valid";
        }   
          }
          function n4()
          {
              var q=document.getElementById("l4").value;
              
              if(q.length==10)
              {
                  document.getElementById("re4").innerHTML="valid";
              }else{
                document.getElementById("re4").innerHTML="invalid";
              }
          }
    </script>
    <meta charset="utf-8" />
    <title>Registration form</title>
</head>
<body style="background-image:url(as.jpg)  ">
        
      <h2 align="center">Register</h2><br>
      <center><i><small>Please fill the form to create a account</small></i></center> <br>
      <center>
            <form action ="login1.html" name="a" onsubmit="a1()">
        <table>
             <tr>  <th></th> <th></th><th></th>  </tr>
          <tr><td>Username</td><td> <input type="text" placeholder="Enter username" id="l1"  required onkeyup="n1()"></td><td> <span id="re1"> </span></td> </tr>
          <tr><td> Name  </td> <td>  <input type="text" placeholder="Enter name"  required id="l2" onkeyup="n2()"></td><td><span id="re2"></span></td> </tr>
          <tr><td>Email  </td> <td> <input type="text" placeholder="Enter Email" name="email" required id="l3" onkeyup="n3()"></td><td><span id="re3"></span></td> </tr>
          <tr><td>Password </td> <td><input type="text" placeholder="Enter password" required></td> </tr>
          <tr><td> repeat Passsword </td> <td><input type="text" placeholder="re enter password" required></td> </tr>
          <tr><td> DOB </td> <td><input type="date" name="DOB"> </td></tr>
          <tr><td> Gender </td> <td>  <input type="radio" name="a">male<br><input type="radio" name="a">female<br><input type="radio" name="a">other</td></tr>
          <tr><td> languages Known </td> <td> <input type="checkbox"> English<br><input type="checkbox"> hindi<br><input type="checkbox"> Telugu<br></td></tr>
          <tr><td>Contact Number</td><td><input type="number" placeholder="ContactNumber"required id="l4" onkeyup="n4()"></td><td><span id="re4"></span></td></tr>
          <tr><td>Upload</td><td> <input type="file"</td></tr>
          <tr><td>Favourite Colour</td><td><input type="color"</td></tr>
          <tr><td>Download File</td><td><button><a href="a.pdf">download file</a></button></td></tr>
          <tr><td>Qualification</td><td><select>  <option >Mtech</option>  <option >Btech</option>  <option selected>degree</option>  </select></td></tr>
          <tr><td><input type="submit" ></form></td></tr>
        </table>
       </center>
</body>
</html>