<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<!-- <nav>
    <a routerLink='app-men'>Men</a>
    <a routerLink='app-women'>Women</a>
    <a routerLink='app-kids'>Kids</a>
    <app-search></app-search>
    
</nav>
 -->

  <nav class="navbar navbar-expand-md bg-info navbar-dark">
      <a class="navbar-brand bg-info">
        <img src="assets/capstorelogo.jpg" width="50" height="50"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
              <ul class="navbar-nav">
                      <li class="nav-item" class="text"> 
                              <a routerLink="app-men" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Men</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      </li>
                      <li class="nav-item" class="text">
                              <a routerLink="app-women" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">Women</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      </li>
                      <li class="nav-item" class="text">
                              <a routerLink="app-kids" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      </li>
                      <li class="nav-item" class="text">
                          <a routerLink="app-search" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">
                                     Search</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  </li>
                </ul>
                      </div>
                      </nav>
                      
