
<table border="15" cellpadding="10" cellspacing="5">
    <tr>
        
        <th><button (click)="sort('mobId')">ID</button></th>
        <th (click)="sort('mobName')">NAME</th>
        <th (click)="sort('mobPrice')">Price</th>
        <th >Operation</th>
    </tr>
    <tr *ngFor="let arav of mob | pipes1:abc ">
        <td>{{arav.mobId  }}</td>
        <td>{{arav.mobName}}</td>
        <td >{{arav.mobPrice | currency}}</td>
        <td><button  (click)=delete(arav.mobId)>delete</button></td>
    
    </tr>
    </table>

    