<form  #ara="ngForm" (ngSubmit)="search(ara.value)"><br>
    <input type="text" name="id" placeholder="enter ID" ngModel/>  ID Mandatory<br>
    <input type="submit" value="search" >
</form><br><br>
<table border="6">
    <tr>
<th >Name</th>
<th>gender</th>
<th>ID</th>
<th>salary</th>
<th>date of birth</th>
<th colspan="2">contact number</th>
</tr>
<tr>
<td>{{emp.name}}</td>
<td>{{emp.gender}}</td>
<td>{{emp.id}}</td>
<td>{{emp.salary}}</td>
<td>{{emp.dob}}</td>
<td *ngFor='let q of emp.contact'>{{q}}</td>
</table>
