


<br>
<h2>Add Employee</h2>
<form  #aravind="ngForm" (ngSubmit)="AddDetails(aravind.value)">
        <div >
            <small>Employee ID:</small><br>
            <input type="text" name="id" placeholder="enter ID"   ngModel required  />
            
        </div>
        <br>
        <div>
            <small>Name :</small><br>
            <input type="text" name="name" placeholder="enter Name"  ngModel required="name required"/>
        </div>
        <br>
        <div>
            <small>Email :</small><br>
            <input type="text" name="email"  placeholder="enter Email Address"  ngModel required=" EMAIL required"/>
        </div>
        <br>
        <div>
            <small>Phone :</small><br>
            <input type="text" name="phone" placeholder="enter Phone Number"  ngModel required="PHONE required"/>
        </div>
        <br>
    <div>
        <button type="submit"> Save </button>
    </div>
    <br>
 </form>

    
